# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-02 18:03
from __future__ import unicode_literals

from django.db import migrations

import csv


def populate_data(apps, schema_editor):
    Book = apps.get_model('example', 'Book')
    with open('books.csv') as booksfile:
        reader = csv.reader(booksfile)
        for title, author, year in reader:
            try:
                year = int(year)
            except ValueError:
                year = 0
            Book.objects.create(title=title, author=author, year_published=year)


def remove_data(apps, schema_editor):
    Book = apps.get_model('example', 'Book')
    Book.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(populate_data, remove_data),
    ]
