# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-02 19:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0002_initial_data'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='book',
            managers=[
                ('books', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='book',
            name='archived',
            field=models.BooleanField(default=False),
        ),
    ]
