# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-02 20:17
from __future__ import unicode_literals

from django.db import migrations


def migrate_authors(apps, schema_editor):
    Book = apps.get_model('example', 'Book')
    Author = apps.get_model('example', 'Author')

    for book in Book.books.all():
        try:
            author = Author.objects.get(name=book.author)
        except:
            author = Author.objects.create(name=book.author)
        book.author_fk = author
        book.save()


def move_back(apps, schema_editor):
    Book = apps.get_model('example', 'Book')
    Author = apps.get_model('example', 'Author')
    for book in Book.books.all():
        author = book.author_fk
        book.author = author.name
        book.save()
    Author.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0004_auto_20160802_2017'),
    ]

    operations = [
        migrations.RunPython(migrate_authors, move_back),
    ]
