# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-02 20:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0005_author_switch'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='author',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='author_fk',
            new_name='author',
        ),
    ]
